DB_HOST=34.41.107.159
DB_USER=lewissimo
DB_PASSWORD=Marta6021023!
DB_NAME=follwell
DB_PORT=3306

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDu6wZWXYrGz49gKt628sNbzLbwtN7_jQE
JWT_SECRET=asdf9ska995omf98wjebm98NY7yn78YNB
